BASIC_OPERATIONS_EXPLANATION="It is simple. There are maximum of four possible questions that you can be asked.\
  Addition, Subtraction, Multiplication and Division."
BASIC_OPERATIONS_WIKI=https://en.wikipedia.org/wiki/Algebraic_operation
EXPONENTIATION_EXPLANATION=Exponentiation is a mathematical operation, involving two numbers, the base b and the exponent or power n.
EXPONENTIATION_WIKI=https://en.wikipedia.org/wiki/Exponentiation
RECTANGLE_AREA_EXPLANATION="Remember the therm: length times width."
RECTANGLE_AREA_WIKI=https://en.wikipedia.org/wiki/Rectangle